<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="actionMenuTextColor">@android:color/white</item>
        <item name="android:actionMenuTextAppearance">@style/MenuTextAppearance</item>
    </style>
    <style name="MenuTextAppearance" parent="android:TextAppearance.Holo.Widget.ActionBar.Menu">
        <item name="android:textAllCaps">false</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
    </style>
    <style name="DefaultButtonStyle">
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">10dp</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="DefaultTextViewStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="TextViewButtonStyle">
        <item name="android:fontFamily">sans-serif</item>
        <item name="android:textColor">@color/color_text</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="DefaultEditTextStyle">
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="android:textSize">20sp</item>
        <item name="android:paddingStart">5dp</item>
        <item name="android:layout_marginStart">5dp</item>
        <item name="android:layout_marginEnd">5dp</item>
        <item name="android:imeOptions">actionDone</item>
        <item name="android:maxLines">1</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>
</resources>
