<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sensiml.open.common">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application>
        <activity
            android:name=".UnexpectedErrorActivity"
            android:label="@string/title_activity_critical_error"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".ble.scan.DeviceScanActivity"
            android:label="@string/title_activity_device_scan"
            android:theme="@style/AppTheme"/>

        <activity
            android:name=".ble.subscribe.ServiceWatcherActivity"
            android:label="@string/title_activity_device_scan"/>

        <service
            android:name=".ble.subscribe.BluetoothLeService"
            android:enabled="true" />
    </application>

</manifest>